<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/bannerImage_slider"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:iss_auto_cycle="true"
        app:iss_period="1000"
        app:iss_text_color="@color/black"
        app:iss_delay="1000"
        app:iss_text_align="CENTER"/>

    <RelativeLayout
        android:id="@+id/brandLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bannerImage_slider"
       >

        <TextView
            android:id="@+id/brandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:hint="brand Name"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/final_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:hint="3.50KWD"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/brandLayout"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:hint="one collection weekly"
                />
            <TextView
                android:id="@+id/sku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:hint="sku"
                />

            <TextView
                android:id="@+id/color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:hint="Color:" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/colorList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/color"
        />


<androidx.cardview.widget.CardView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_below="@id/colorList"
    android:layout_marginTop="10dp">
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="or 4 interest -free payment"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0.88KWD Learn More"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        />
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:text="tabby"
        android:backgroundTint="#4CAF50"/>
</androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:textSize="20sp"
        android:layout_below="@id/card"
        android:layout_margin="15dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/negativeBtn"
        android:layout_below="@id/quantity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="-"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/countBtn"
        android:layout_below="@id/quantity"
        android:layout_width="50dp"
        android:backgroundTint="@color/white"
        android:layout_toEndOf="@id/negativeBtn"
        android:layout_height="50dp"
        android:hint="1"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/positiveBtn"
        android:layout_below="@id/quantity"
        android:layout_width="50dp"
        android:layout_toEndOf="@id/countBtn"
        android:layout_height="50dp"
        android:hint="+"
        android:textStyle="bold"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/black"
        android:textAlignment="center"/>
            <RelativeLayout
                android:id="@+id/information"
                android:layout_below="@id/positiveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >
                <TextView
                    android:id="@+id/productInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="productInformation"
                    android:textSize="20sp"/>
                <ImageView
                    android:id="@+id/showMore"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/baseline_expand_more_24"/>

            </RelativeLayout>
            <TextView
                android:layout_below="@id/information"
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="@color/black"
        android:text="Add to bag"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_above="@id/share"/>
    <Button
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp"
        android:text="Share"
        android:padding="10dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAllCaps="false"
       android:layout_marginBottom="10dp"/>

</RelativeLayout>